<table style="text-align: center;width:100%;" border="0" background="www.pixta.com.au/img/email_bg.jpg" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <img width="300px" height="300px" src="http://appevent.s3.amazonaws.com/<?php echo $photo; ?>" alt="Event Image">
        </td>
    </tr>
    <tr>
        <td style="background-color:#0cb4f9;" align="center">
            <table border="0" cellpadding="5" cellspacing="0" width="250">
                <tr>
                    <td style="color:#fff;font-size:1.6em;font-family:arial,helvetica;">
                        You've been sent an image from PIXTA
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background-color:#e8e8e8;" align="center">
            <table border="0" cellpadding="5" cellspacing="0" width="250">
                <tr>
                    <td style="color:#000;font-size:0.8em;font-family:arial,helvetica;">
                        <?php echo $message; ?>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table border="0" cellpadding="5" cellspacing="0" width="250">
                <tr>
                    <td style="color:#666666;font-size:0.8em;font-family:arial,helvetica;">
                        Thanks, from the team at PIXTA
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>

        </td>
    </tr>
</table>