<table class="head-wrap" bgcolor="#258faa" cellpadding="0" cellspacing="0">
    <tr>
        <td></td>
        <td class="header container">
            <div class="content" style="padding: 0;">
                <table bgcolor="#258faa" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="70px" align="center">
                            <img
                                src="https://i1.createsend1.com/ti/i/55/C8D/E16/035304/csimport/8998713998_e5d2b50afb_o_1.png"
                                style="display: block;max-width: 100%;" alt="header"/>
                        </td>
                    </tr>
                </table>
            </div>

        </td>
        <td></td>
    </tr>
</table>
<table class="body-wrap" cellpadding="0" cellspacing="0">
    <tr>
        <td></td>
        <td class="container" bgcolor="#fff" height="10"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="container" bgcolor="#d2d2d2">
            <div class="column-wrap">
                <div class="column">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding:0 5px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#aaaaaa" style="padding:0 0 10px;" align="center">
                                            <a href="#"><img
                                                    src="https://i2.createsend1.com/ti/i/55/C8D/E16/035304/csimport/8980746434_15864c66e0_o_2.png"
                                                    alt="Fun" style="display:block;"></a>
                                            <a href="#"><img alt="Share on Facebook"
                                                             src="https://i3.createsend1.com/ti/i/55/C8D/E16/035304/csimport/8979550165_f4e5848678_o_3.png"
                                                             style="display:block;"></a>
                                            <a href="#"><img alt="Share on Facebook"
                                                             src="https://i4.createsend1.com/ti/i/55/C8D/E16/035304/csimport/8979550261_86abb5056f_o_4.png"
                                                             style="display:block;"></a>
                                            <a href="#"><img alt="Share on Facebook"
                                                             src="https://i5.createsend1.com/ti/i/55/C8D/E16/035304/csimport/8979550429_d844eb1a57_o_5.png"
                                                             style="display:block;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="column">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding:0 5px;">

                                <table cellpadding="0" cellspacing="0" bgcolor="" class="social" width="100%">
                                    <tr>
                                        <td style="padding: 10px;" align="center" bgcolor="#258faa">
                                            <div style="min-height: 415px">
                                                <h3>Column B</h3>

                                                <div>(300 x *)</div>
                                                <div>5px left and right padding</div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clear"></div>
            </div>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="container" bgcolor="#fff" height="10"></td>
        <td></td>
    </tr>
</table>
<table class="head-wrap" bgcolor="#258faa " cellpadding="0" cellspacing="0">
    <tr>
        <td></td>
        <td class="header container">
            <div class="content" style="padding: 0;">
                <table bgcolor="#258faa" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="100px" align="center">
                            <img style="display: block;max-width: 100%;"
                                 src="https://i6.createsend1.com/ti/i/55/C8D/E16/035304/csimport/8998714024_29b9fa03f3_o_6.png"
                                 alt="footer"/>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>