<table  style=" text-align: center;" border="0" >
    <tr>
        <td>
            <img src="http://www.pixta.com.au/img/event_email_logo.png" alt="PIXTA LOGO">
        </td>
    </tr>
    <tr>
        <td>
            You've been sent an iamge from PIXTA
        </td>
    </tr>
    <tr>
        <td>
            <img src="http://appevent.s3.amazonaws.com/<?php echo $photo; ?>" alt="Event Image">
        </td>
    </tr>
    <tr>
        <td>
            <?php echo $message; ?>
        </td>
    </tr>
    <tr>
        <td>
            Thanks, from the team at PIXTA
        </td>
    </tr>
</table>
