<table class="head-wrap" bgcolor="#258faa" cellpadding="0" cellspacing="0"
       style="margin: 0;padding: 0;width: 100%;">
    <tr style="margin: 0;padding: 0;">
        <td style="margin: 0;padding: 0;"></td>
        <td class="header container"
            style="margin: 0 auto;padding: 0;display: block;max-width: 600px;clear: both;">
            <div class="content"
                 style="padding: 0;margin: 0 auto;max-width: 600px;display: block;">
                <table cellpadding="0" cellspacing="0"
                       style="margin: 0;padding: 0;width: 100%;">
                    <tr style="margin: 0;padding: 0;">
                        <td height="100px" align="center"
                            style="margin: 0;padding: 0;">
                            <img
                                src="http://www.pixta.com.au/img/email_image/def-header.png"
                                style="display: block;max-width: 100%;margin: 0;padding: 0;"
                                alt="header">
                        </td>
                    </tr>
                </table>
            </div>

        </td>
        <td style="margin: 0;padding: 0;"></td>
    </tr>
</table>
<table class="body-wrap" cellpadding="0" cellspacing="0"
       style="margin: 0;padding: 0;width: 100%;">
    <tr style="margin: 0;padding: 0;">
        <td style="margin: 0;padding: 0;"></td>
        <td class="container" bgcolor="#fff" height="10"
            style="margin: 0 auto;padding: 0;display: block;max-width: 600px;clear: both;"></td>
        <td style="margin: 0;padding: 0;"></td>
    </tr>
    <tr style="margin: 0;padding: 0;">
        <td style="margin: 0;padding: 0;"></td>
        <td class="container" bgcolor="#d2d2d2"
            style="margin: 0 auto;padding: 0;display: block;max-width: 600px;clear: both;">
            <div class="column-wrap"
                 style="margin: 0 auto;padding: 0;max-width: 600px;">
                <div class="column"
                     style="margin: 0;padding: 0;width: 300px;float: left;">
                    <table cellpadding="0" cellspacing="0"
                           style="margin: 0;padding: 0;width: 100%;">
                        <tr style="margin: 0;padding: 0;">
                            <td style="padding: 0 5px;margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                <table cellpadding="0" cellspacing="0"
                                       style="margin: 0;padding: 0;width: 100%;">
                                    <tr style="margin: 0;padding: 0;">
                                        <td bgcolor="#aaaaaa"
                                            style="padding: 0 0 10px;margin: 0;"
                                            align="center">
                                            <a href="#"
                                               style="margin: 0;padding: 0;color: #2BA6CB;"><img
                                                    src="http://www.pixta.com.au/img/email_image/def-app.png"
                                                    alt="Fun"
                                                    style="display: block;margin: 0;padding: 0;max-width: 100%;"></a>

                                            <a href="#"
                                               style="margin: 0;padding: 0;color: #2BA6CB;"><img
                                                    alt="Share on Facebook"
                                                    src="http://www.pixta.com.au/img/email_image/def-fb-share.png"
                                                    style="display: block;margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;max-width: 100%;"></a>
                                            <a href="#"
                                               style="margin: 0;padding: 0;color: #2BA6CB;"><img
                                                    alt="Share on Instagram"
                                                    src="http://www.pixta.com.au/img/email_image/def-ig-share.png"
                                                    style="display: block;margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;max-width: 100%;"></a>

                                            <a href="#"
                                               style="margin: 0;padding: 0;color: #2BA6CB;"><img
                                                    alt="Share on Twitter"
                                                    src="http://www.pixta.com.au/img/email_image/def-tw-share.png"
                                                    style="display: block;margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;max-width: 100%;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="column"
                     style="margin: 0;padding: 0;width: 300px;float: left;">
                    <table cellpadding="0" cellspacing="0"
                           style="margin: 0;padding: 0;width: 100%;">
                        <tr style="margin: 0;padding: 0;">
                            <td style="padding: 0 5px;margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

                                <table cellpadding="0" cellspacing="0" bgcolor="" class="social" width="100%"
                                       style="margin: 0;padding: 0;background-color: #ebebeb;width: 100%;">
                                    <tr style="margin: 0;padding: 0;">
                                        <td style="padding: 10px;margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                                            align="center" bgcolor="#258faa">
                                            <div
                                                style="min-height: 415px;margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                <img style="display: block;"
                                                     src="http://www.pixta.com.au/img/email_image/def-columnb.png"
                                                     alt="Pixta"/>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clear"
                     style="margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;display: block;clear: both;"></div>
            </div>
        </td>
        <td style="margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"></td>
    </tr>
    <tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        <td style="margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"></td>
        <td class="container" bgcolor="#fff" height="10"
            style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;display: block;max-width: 600px;clear: both;"></td>
        <td style="margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"></td>
    </tr>
</table>
<table class="head-wrap" bgcolor="#258faa " cellpadding="0" cellspacing="0"
       style="margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;width: 100%;">
    <tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        <td style="margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"></td>
        <td class="header container"
            style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;display: block;max-width: 600px;clear: both;">
            <div class="content"
                 style="padding: 0;margin: 0 auto;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;max-width: 600px;display: block;">
                <table bgcolor="#258faa" cellpadding="0" cellspacing="0"
                       style="margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;width: 100%;">
                    <tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <td height="100px" align="center"
                            style="margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            <img
                                style="display: block;max-width: 100%;margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                                src="http://www.pixta.com.au/img/email_image/def-footer.png"
                                alt="footer">
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td style="margin: 0;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"></td>
    </tr>
</table>
